# morph

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
morph-api/: build.gradle
morph-api/src/main/kotlin/com/ltrojanowski/morph/api/: Morph.kt  MorphBuilder.kt
morph-api/src/main/kotlin/morph/api/: Api.kt  Morph.kt  MorphBuilder.kt
morph-compiler/: build.gradle
morph-compiler/src/main/kotlin/morph/compiler/: CompilerConstants.kt  KotlinTypes.kt  MetaDataToKotlinPoet.kt  MorphCodeGenerator.kt  MorphProcessor.kt  MorphValidator.kt  TypeElementExt.kt  Validated.kt
morph-integration-tests/: build.gradle
morph-integration-tests/src/main/kotlin/com/ltrojanowski/morph/: MorphIntegrationTests.kt
morph-tests/: build.gradle
morph-tests/src/main/java/com/ltrojanowski/morph/: Main.kt  NotKotlinClass.java  PerfectMatch.kt  TargetHasNoOverlappingFieldsWithSource.kt  TargetHasNoPrimaryConstructor.kt  TargetHasNoSources.kt  TargetWithJavaSources.kt  ValidSourceDataClass.kt
morph-tests/src/main/kotlin/com/ltrojanowski/morph/: Main.kt
morph-tests/src/test/java/com/ltrojanowski/morph/: APTest.kt  AnnotationProcessor.kt  MorphProcessorTests.kt
morph-tests/src/test/kotlin/com/ltrojanowski/morph/: MorphProcessorTests.kt
morph-tests/src/test/resources/com/ltrojanowski/morph/: TargetPerfectMatchMorphExtensions.kt
