apply plugin: 'kotlin-kapt'
//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
//}

//group = GROUP
//version = VERSION

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':morph-api')
    implementation libraries.autoservice
    kapt libraries.autoservice
    implementation libraries.kotlinpoet
    implementation libraries.kotlinMetadata
    testImplementation libraries.junit
    testImplementation libraries.kotlin_junit
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}