apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':morph-api')
    kapt project(':morph-compiler')
    implementation project(':morph-compiler')
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation libraries.kotlin
    testImplementation libraries.kotlin_junit
    testImplementation libraries.junit
    testRuntimeOnly libraries.junitEngine
}